

events{}

http {

	# IPv6
	server {
		listen 80;
		listen [::]:80;

		server_name localhost www.localhost;
		return 301 https://$host$request_uri;
	}

	server {
		listen 443 ssl;
		listen [::]:443 ssl;

		server_name localhost www.localhost;

		ssl_certificate /etc/ssl/nginx-selfsigned.crt;
		ssl_certificate_key /etc/ssl/nginx-selfsigned.key;

		error_page 497 https://$host:$server_port$request_uri;

		location /phpmyadmin/ {
			# rewrite /phpmyadmin/(.*) /$1  break;
			proxy_pass			http://phpmyadmin:5000/;

			proxy_set_header	X-Real-IP $host;
			proxy_set_header	X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header	X-Forwarded-Proto $scheme;
			proxy_redirect		/index.php /phpmyadmin/index.php;
		}

		location /wordpress/ {
			return 307 http://$host:5050/;
		}

		location / {
			include    /etc/nginx/mime.types;
			try_files $uri $uri/ =404;
		}

		root /www/html;

		index index.html;
	}


}
